SECRET_KEY=erbigeirgbergib

ALLOWED_HOSTS=*
DEBUG=True
PRODUCTION=False

DOCS_URL=docs/
ADMIN_URL=admin/

CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

POSTGRES_USER=tbm-user
POSTGRES_PASSWORD=iwowieifi2983fh2u
POSTGRES_HOST=tbm-music_database
POSTGRES_PORT=5432