SECRET_KEY=secret-key
DEBUG=True
ALLOWED_HOSTS=localhost
PRODUCTION=False

CORS_ALLOWED_ORIGINS=http://localhost:8000

FILE_UPLOAD_MAX_MEMORY_SIZE=20

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True

ADMIN_URL=admin/
DOCS_URL=docs/